<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Kelompok Website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Poppins";
      }

      body {
        background: #f4f4f4;
      }

      .container {
        margin-top: 50px;
      }

      img {
        border-radius: 50%;
      }
      .container .team {
        width: auto;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
      }

      .container .team .member {
        width: 325px;
        margin: 10px;
        background: #fff;
        border-radius: 6px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
        padding: 25px;
      }

      .container .team .member img {
        width: 150px;
        height: auto;
      }

      .container .team .member h3 {
        color: #444;
      }

      .container .team .member span {
        font-size: 12px;
        color: #999;
      }

      .container .team .member p {
        margin: 15px 0;
        font-weight: 400;
        color: #999;
        font-size: 15px;
        text-align: justify;
      }

      .container .team .member .btn a {
        background: #ddd;
        display: block;
        float: right;
        width: 125px;
        margin: 0 10px;
        padding: 10px;
        border-radius: 6px;
        color: #444;
        text-transform: capitalize;
        transition: all 0.3s ease;
      }

      .container .team .member .btn a:hover {
        background: #5a36dd;
        color: #fff;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <h1>Tugas Kelompok</h1>
      </div>
      <div class="team">
        <div class="member">
          <img
            src="/akram.jpg"
            alt="member_image"
          />
          <h3>MUHAMMAD NASHAT AKRAM </h3>
          <span>Kelas : X-8</span><br>
          <span>TTL : Tangerang, 09 Januari 2008 </span>
        </div>
        <div class="member">
          <img
            src="/ayya.jpg"
            alt="member_image"
          />
          <h3>AYYA AZKA ANANDA</h3>
          <span>Kelas : X-8</span><br>
          <span>TTL : Tangerang, 20 November 2007 </span>
        </div>
        <div class="member">
          <img
            src="/fadhila.jpg"
            alt="member_image"
          />
          <h3>FADHILA NUR FAUZI</h3>
          <span>Kelas : X-8</span><br>
          <span>TTL : Wonogiri, 05 Januari 2007 </span>
        </div>
      </div>
    </div>
  </body>
</html>

